[nosetests]
match = ^test
nocapture = 1
cover-package = lolreplaysite
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lolreplaysite/locale
domain = LoLReplaySite
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lolreplaysite/locale/LoLReplaySite.pot
width = 80

[init_catalog]
domain = LoLReplaySite
input_file = lolreplaysite/locale/LoLReplaySite.pot
output_dir = lolreplaysite/locale

[update_catalog]
domain = LoLReplaySite
input_file = lolreplaysite/locale/LoLReplaySite.pot
output_dir = lolreplaysite/locale
previous = true
